<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="7wEQlgTnbMQH0szfXBpWJ241oRPTiUASFH6lxEfDZLw" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="oak's blog | java | android |" />



  <meta name="keywords" content="api," />



  <link rel="alternate" href="/atom.xml" title="Oak_Zmm的技术博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/oak.ico?v=0.4.5.1" />


<meta name="description" content="Foreword首先，整理这些知识点来自于知乎问题：Android开发中，有哪些让你觉得相见恨晚的方法、类或接口？ 中前排回答  StephenLee、macro hard、Rocko 以及其他部分回答者的答案（见谅不能一一注明）。主要的来源是 Rocko答案中提到的 Android Tips Round-Up 系列文章。本文主要整理 Cool Android Apis ，对于知乎问题中不少回答者">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Apis 整理（一）">
<meta property="og:url" content="http://oakzmm.com/2015/08/04/cool-Android-api/index.html">
<meta property="og:site_name" content="Oak_Zmm的技术博客">
<meta property="og:description" content="Foreword首先，整理这些知识点来自于知乎问题：Android开发中，有哪些让你觉得相见恨晚的方法、类或接口？ 中前排回答  StephenLee、macro hard、Rocko 以及其他部分回答者的答案（见谅不能一一注明）。主要的来源是 Rocko答案中提到的 Android Tips Round-Up 系列文章。本文主要整理 Cool Android Apis ，对于知乎问题中不少回答者">
<meta property="og:image" content="/image/api01.jpg">
<meta property="og:image" content="/image/api02.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Apis 整理（一）">
<meta name="twitter:description" content="Foreword首先，整理这些知识点来自于知乎问题：Android开发中，有哪些让你觉得相见恨晚的方法、类或接口？ 中前排回答  StephenLee、macro hard、Rocko 以及其他部分回答者的答案（见谅不能一一注明）。主要的来源是 Rocko答案中提到的 Android Tips Round-Up 系列文章。本文主要整理 Cool Android Apis ，对于知乎问题中不少回答者">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Android Apis 整理（一） | Oak_Zmm的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65214557-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Oak_Zmm的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LYep3yGa4a2n65zPtkj9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android Apis 整理（一）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-04T10:21:59+08:00" content="Aug 4 2015">
            Aug 4 2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/04/cool-Android-api/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/cool-Android-api/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Foreword">Foreword</h2><p>首先，整理这些知识点来自于知乎问题：<a href="http://www.zhihu.com/question/33636939" target="_blank" rel="external">Android开发中，有哪些让你觉得相见恨晚的方法、类或接口？</a> 中前排回答  <a href="http://www.zhihu.com/people/stephenlee2014" target="_blank" rel="external">StephenLee</a>、<a href="http://www.zhihu.com/people/hard-macro" target="_blank" rel="external">macro hard</a>、<a href="http://www.zhihu.com/people/rocko" target="_blank" rel="external">Rocko</a> 以及其他部分回答者的答案（见谅不能一一注明）。主要的来源是 <a href="http://www.zhihu.com/people/rocko" target="_blank" rel="external">Rocko</a>答案中提到的 <a href="http://blog.danlew.net/2014/03/30/android-tips-round-up-part-1/" target="_blank" rel="external">Android Tips Round-Up</a> 系列文章。本文主要整理 <code>Cool Android Apis</code> ，对于知乎问题中不少回答者提到的一些Android开发的技巧、第三方框架之类的不作整理。<br><a id="more"></a></p>
<h2 id="Content">Content</h2><ul>
<li><h3 id="Activity-startActivities()"><a href="http://developer.android.com/intl/zh-cn/reference/android/app/Activity.html#startActivities(android.content.Intent[]" target="_blank" rel="external">Activity.startActivities()</a></h3></li>
</ul>
<p>   其实我们绝大多数的开发者可能是没有用过这个方法的，根据我个人理解，用的到场景并不多。除了个方法最直接的理解就是使用intent开启多个Activity，在Google的关于<code>Activity.startActivities()</code>文档说明中，并没有获取到出了StartActivity之外更多的信息。于是我继续扒源码，果然在在<code>Contex</code>t和<code>ContextCompat</code> 下找到了更加详细的说明和解释。</p>
<p>Context，以及 <a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/content/ContextCompat.html#startActivities%28android.content.Context,%20android.content.Intent%5B%5D%29" target="_blank" rel="external">documentation of ContextCompat </a></p>
<pre><code>* Launch multiple <span class="built_in">new</span> activities.  This is generally <span class="operator">the</span> same <span class="keyword">as</span> calling
* {@link <span class="comment">#startActivity(Intent)} for the first Intent in the array,</span>
* that activity during its creation calling {@link <span class="comment">#startActivity(Intent)}</span>
* <span class="keyword">for</span> <span class="operator">the</span> <span class="keyword">second</span> entry, etc.  Note that unlike that approach, generally
* <span class="constant">none</span> <span class="operator">of</span> <span class="operator">the</span> activities except <span class="operator">the</span> <span class="keyword">last</span> <span class="operator">in</span> <span class="operator">the</span> array will be created
* <span class="keyword">at</span> this point, but rather will be created when <span class="operator">the</span> user <span class="keyword">first</span> visits
* them (due <span class="built_in">to</span> pressing back <span class="built_in">from</span> <span class="operator">the</span> activity <span class="command"><span class="keyword">on</span> <span class="title">top</span>).</span>
</code></pre><p>从上面我们理解到的，<code>startActiviyies</code> 会创建一个新的Task Stack，任务栈里Activity的位置基于我们传入的Intent数组。当我们按返回键时，就会将栈顶的Activity移除。。其实这也是framework管理用户开启的activity的方式。这里结合<code>Activity</code>的启动模式来理解，就简单多了。</p>
<p>至于应用场景，我目前能想到的就是点击通知栏来开启应用的Activities，而开启哪些Activity以及相应顺序，我们就可以用到这个方法了。</p>
<ul>
<li><h3 id="TextUtils-isEmpty()"><a href="http://developer.android.com/intl/zh-cn/reference/android/text/TextUtils.html#isEmpty(java.lang.CharSequence" target="_blank" rel="external">TextUtils.isEmpty()</a></h3><p>这个我想应该大部分同学都应该用过，具体些的说明： 如果传入的<code>String</code> 为NULL或者Length为0的话就返回false。</p>
</li>
<li><h3 id="Html-fromHtml()"><a href="http://developer.android.com/intl/zh-cn/reference/android/text/Html.html#fromHtml(java.lang.String" target="_blank" rel="external">Html.fromHtml()</a></h3><p>如果你对<code>Html</code>熟悉的话，可以很迅速通过这个方法处理一些富文本操作。比如超链接和图文排版等处理。</p>
<p>  Example:</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">linkView.setText(</span><br><span class="line">              Html.fromHtml(</span><br><span class="line">                      <span class="string">"&lt;b&gt;fromHtml:&lt;/b&gt;  \t Click "</span> +</span><br><span class="line">                              <span class="string">"&lt;a href=\"http://oakzmm.com\"&gt;here&lt;/a&gt; "</span> +</span><br><span class="line">                              <span class="string">"to visit my website "</span></span><br><span class="line">              )</span><br><span class="line">      );</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="TextView-setError()"><a href="http://developer.android.com/intl/zh-cn/reference/android/widget/TextView.html#setError%28java.lang.CharSequence%29" target="_blank" rel="external">TextView.setError()</a></h3></li>
</ul>
<p>这个还是直接上图吧 <img src="/image/api01.jpg" alt=""></p>
<ul>
<li><h3 id="Build-VERSION_CODES"><a href="http://blog.danlew.net/2014/03/30/android-tips-round-up-part-1/" target="_blank" rel="external">Build.VERSION_CODES</a></h3></li>
</ul>
<p>有些时候我们的app需要根据不同的SDK版本进行执行不同的操作</p>
<p>Example:<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) &#123;</span><br><span class="line">       ActionBar actionBar = getActionBar();</span><br><span class="line">       actionBar.setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h3 id="PhoneNumberUtils-convertKeypadLettersToDigits"><a href="http://developer.android.com/intl/zh-cn/reference/android/telephony/PhoneNumberUtils.html#convertKeypadLettersToDigits%28java.lang.String%29" target="_blank" rel="external">PhoneNumberUtils.convertKeypadLettersToDigits</a></h3>这个方法简单粗暴，但是我没用过。这个方法会将输入的字母根据键盘上的映射转换为数字。<blockquote>
<p>Translates any alphabetic letters (i.e. [A-Za-z]) in the specified phone number into the equivalent numeric digits, according to the phone keypad letter mapping described in ITU E.161 and ISO/IEC 9995-8.</p>
</blockquote>
</li>
</ul>
<p>所谓的ITU E.161 标准的键盘就是我们常用的T9键盘。也就是这样<br><img src="/image/api02.jpg" alt=""></p>
<ul>
<li><h3 id="ArgbEvaluator"><a href="http://developer.android.com/intl/zh-cn/reference/android/animation/ArgbEvaluator.html" target="_blank" rel="external">ArgbEvaluator</a></h3>!!重点这个方法简直不要太吊。。<br><code>ArgbEvaluator.evaluate(float fraction, Object startValue, Object endValue);</code>根据一个起始颜色值和一个结束颜色值以及一个偏移量生成一个新的颜色，分分钟实现类似于微信底部栏滑动颜色渐变。</li>
</ul>
<hr>
<p>待续。</p>
<h2 id="声明">声明</h2><ol>
<li>由于互联网数据的分享性，如果我发表的文章，来源于您的原创文章，且我没有注明，请<a href="http://weibo.com/minter01" target="_blank" rel="external">微博私信</a>或者邮件macouen@gmail.com说明。 </li>
<li>欢迎转载，但请注明文章原始出处。 </li>
</ol>
<p>作者：Oak_Zmm<br>出处：<a href="http://oakzmm.com/" target="_blank" rel="external">http://oakzmm.com/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/api/" rel="tag">#api</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/28/InterviewQuestion/" rel="next">[转]Android常见的问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/04/cool-Android-api/"
     data-title="Android Apis 整理（一）"
     data-content=""
     data-url="http://oakzmm.com/2015/08/04/cool-Android-api/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/04/cool-Android-api/"
                   data-title="Android Apis 整理（一）" data-url="http://oakzmm.com/2015/08/04/cool-Android-api/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="Oak_Zmm" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Oak_Zmm</p>
        </div>
        <p class="site-description motion-element" itemprop="description">oak's blog | java | android |</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/macouen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/minter01" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhao-min-xing" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/oakMac/" target="_blank">我的博客园</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.spencer-dev.com/" target="_blank">给立乐的技术博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/ct2011" target="_blank">GavinCT</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liukun.engineer/" target="_blank">LIUKUN的技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">2.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-startActivities()"><span class="nav-number">2.1.</span> <span class="nav-text">Activity.startActivities()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextUtils-isEmpty()"><span class="nav-number">2.2.</span> <span class="nav-text">TextUtils.isEmpty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Html-fromHtml()"><span class="nav-number">2.3.</span> <span class="nav-text">Html.fromHtml()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextView-setError()"><span class="nav-number">2.4.</span> <span class="nav-text">TextView.setError()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-VERSION_CODES"><span class="nav-number">2.5.</span> <span class="nav-text">Build.VERSION_CODES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhoneNumberUtils-convertKeypadLettersToDigits"><span class="nav-number">2.6.</span> <span class="nav-text">PhoneNumberUtils.convertKeypadLettersToDigits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArgbEvaluator"><span class="nav-number">2.7.</span> <span class="nav-text">ArgbEvaluator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">3.</span> <span class="nav-text">声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oak_Zmm</span>  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    | - <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Views.
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
   </a>

</div>
 

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oak"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = oak
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  
  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
