<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7wEQlgTnbMQH0szfXBpWJ241oRPTiUASFH6lxEfDZLw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Oak_Zmm的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://oakzmm.com/2015/07/16/hello-world/index.html">
<meta property="og:site_name" content="Oak_Zmm的技术博客">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oakzmm.com/2015/07/16/hello-world/"/>





  <title> Hello World | Oak_Zmm的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65214557-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Oak_Zmm的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">所有的酒，都不如你。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LYep3yGa4a2n65zPtkj9','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oakzmm.com/2015/07/16/hello-world/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Oak_Zmm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Oak_Zmm的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Oak_Zmm的技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-16T16:44:36+08:00">
                Jul 16 2015
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/16/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/16/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/16/hello-world/" class="leancloud_visitors" data-flag-title="Hello World">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
       <main>
                <div>
                    <article class="bgc-white shadow">
                        <header class=post-header>
                            <h1 class=post-title>Just My Socks 购买及使用</h1>
                        </header>
                        <div class=post-content>
                            <p>Just My Socks 是搬瓦工官方机场，justmysocks 提供 V2Ray 和 Shadowsocks 代理服务，并且支持自动换 IP，无须担心 IP 被墙！</p>
                            <h2 id=just-my-socks-介绍>Just My Socks 介绍</h2>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer" target=_blank>Just My
                                    Socks</a> - <strong>再也不用担心 IP 被墙！</strong></p><a href=https://justmysocks.net/members/aff.php?aff=1735
                                rel=nofollow target=_blank></a>
                            <p>Just My Socks 官网地址：<a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>https://justmysocks.net</a> (需要挂梯子才能访问)<br>Just My Socks 官网地址备用：<a
                                    href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>https://justmysocks5.net</a></p>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer" target=_blank>Just My
                                    Socks</a> 是搬瓦工官方提供的 V2Ray 代理服务和 Shadowsocks 代理服务，优质 CN2 GIA 线路，并有多组服务器可供备用，月付仅需
                                $5.88 起！</p>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>justmysocks</a> 支持 V2Ray(V2Fly) 协议。v2ray(V2Fly) 相比 shadowsocks
                                来说，更加安全，快速。</p>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>justmysocks</a> 使用搬瓦工最新 DC6 机房 CN2 GIA 高速线路，和香港 (Hong Kong)，日本东京
                                (Tokyo) CN2 GIA 线路，并且有高达 5G CN2 GIA 线路可供选择，这是目前最好用的 CN2 GIA
                                线路了，有多组服务器地址备用，完全无须担心任何网络问题，<strong>最重要的是再也不用担心 IP 被墙了！</strong></p>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>justmysocks</a> 会自动监测所有套餐的节点 IP 是否可用，如果 IP 被墙了，便会自动更换新的
                                IP，这一切都是自动化的，你只管用就是了！妈妈再也不用担心我的 IP 被墙了！</p>
                            <p>说一下值得关注的另外一个地方，justmysocks 是搬瓦工家的，如果是担心国人的出品的机场不安全，那么使用 justmysocks 你就可以大可放心了。</p>
                            <p>我们习惯将提供 v2ray 服务及 shadowsocks 服务的商家，称作机场。所以 justmysocks 便是搬瓦工机场，也可以是 jms机场！</p>
                            <p>由于是搬瓦工官方提供的服务，跑路什么的是不存在的啦~ 并且也是支持退款的！</p>
                            <p>Just My Socks 优点如下</p>
                            <ul>
                                <li><strong>由搬瓦工官方出品，质量绝对安全可靠</strong><br></li>
                                <li><strong>无须自己再折腾搭建了</strong><br></li>
                                <li><strong>不是国人机场，更放心！</strong><br></li>
                                <li><strong>持续可用，完全无须担心跑路。</strong><br></li>
                                <li><strong>妈妈再也不用担心我的 IP 被墙了！</strong><br></li>
                                <li>支持支付宝付款，同时支持退款<br></li>
                                <li><strong>专线 IPLC HK 网络可选，全天候极速体验！</strong><br></li>
                                <li>优质 CN2 GIA 线路，高达 5G 带宽的 CN2 GIA 线路可供选择<br></li>
                                <li>支持更改密码 / 服务器端口<br><br></li>
                            </ul>
                            <h2 id=just-my-socks-套餐>Just My Socks 套餐</h2>
                            <p>Just My Socks 套餐如下</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th align=center>套餐</th>
                                        <th align=center>带宽</th>
                                        <th align=center>设备</th>
                                        <th align=center>流量</th>
                                        <th align=center>协议</th>
                                        <th align=center>价格</th>
                                        <th align=center>链接</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align=center>JMS LA 500</td>
                                        <td align=center>2.5 G</td>
                                        <td align=center>5 设备限制</td>
                                        <td align=center>500 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center><strong>$5.88 / 月</strong></td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS LA 1000</td>
                                        <td align=center><strong>5 G</strong></td>
                                        <td align=center><strong>无限制</strong></td>
                                        <td align=center>1TB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center><strong>$9.88 / 月</strong></td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS LA 5000</td>
                                        <td align=center><strong>5 G</strong></td>
                                        <td align=center><strong>无限制</strong></td>
                                        <td align=center>5TB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$48.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735/4
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS Tokyo 100</td>
                                        <td align=center>100 M</td>
                                        <td align=center>3 设备限制</td>
                                        <td align=center>100 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$29.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS Tokyo 500</td>
                                        <td align=center>200 M</td>
                                        <td align=center>5 设备限制</td>
                                        <td align=center>500 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$135.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK 100</td>
                                        <td align=center>100 M</td>
                                        <td align=center>3 设备限制</td>
                                        <td align=center>100 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$34.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK 500</td>
                                        <td align=center>500 M</td>
                                        <td align=center>5 设备限制</td>
                                        <td align=center>500 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$149.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735/8
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK 1000</td>
                                        <td align=center>1G</td>
                                        <td align=center><strong>无限制</strong></td>
                                        <td align=center>1000 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$279.99 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735/11
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK IPLC</td>
                                        <td align=center>100 M</td>
                                        <td align=center>3 设备限制</td>
                                        <td align=center>100 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$21 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735/9
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK IPLC</td>
                                        <td align=center>100 M</td>
                                        <td align=center>3 设备限制</td>
                                        <td align=center>300 GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$49 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS London 500</td>
                                        <td align=center>2.5 G</td>
                                        <td align=center>5 设备限制</td>
                                        <td align=center>500GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center>$6.8 / 月</td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                    <tr>
                                        <td align=center>JMS HK CMI+NTT 500</td>
                                        <td align=center>2.5 G</td>
                                        <td align=center>5 设备限制</td>
                                        <td align=center>500GB /月</td>
                                        <td align=center>TCP & UDP</td>
                                        <td align=center><strong>$8.99 / 月</strong></td>
                                        <td align=center><a href=https://justmysocks.net/members/aff.php?aff=1735
                                                rel="nofollow noreferrer" target=_blank>购买</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>套餐内容来自 Just My Socks 官网：<a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>https://justmysocks5.net/members/cart.php</a></p>
                            <p>哪个套餐好？<br>简单点，对于绝大多数普通人来说买个最便宜的套餐就行啦！当然，如果你土豪的话，直接买最贵的，不用犹豫！</p>
                            <p>需要留意的是：<strong>设备限制</strong>，这个限制对于需要多个设备同时使用的同学来说，可能有些头痛，设备限制指的是多个设备同时使用，比如说，手机，平板，电脑。如果你需要同时在多个设备上使用
                                SS 或 v2ray 的话，又或者说你要分享给同学朋友一起使用的话，这个时候你必须要考虑一下这个设备限制的局限了，以避免出现不能同时使用的情况。</p>
                            <p><a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer"
                                    target=_blank>justmysocks</a> 目前有四个区域的套餐，香港 HK (Hong Kong)，Tokyo (日本)，LA
                                (洛杉矶)，London (伦敦)</p>
                            <p>线路位置的差别会造成延迟有很大的差异，很明显，香港 HK (Hong Kong) 的套餐速度最快，其次是 Tokyo (日本)，当然价格也贵！</p>
                            <p>JMS HK CMI+NTT 套餐性价比也还挺好的，反正如果追求速度的话，肯定是 IPLC 套餐更快……</p>
                            <p><strong>如果你非常在乎速度延迟相关，IPLC香港线路绝对能给你完美的体验。加钱就能解决速度问题，绝对不是调侃！</strong></p>
                            <p>除开最直接的流量限制和限制设备限制之外，还有另外一个带宽区别，这个东东毫无疑问当然是越大越好！</p>
                            <p>不管如何，一分钱一分货！选择适合自己的套餐即可，没有什么是加钱解决不了。</p>
                            <p>当然……加钱买香港线路的套餐，超快的速度绝对能让你感觉爽歪歪。</p>
                            <p>如果打算购买香港的套餐，不妨<strong>优先</strong>考虑一下 IPLC 套餐哦！直接起飞，超快！</p>
                            <p>IPLC 是专线网络，所以速度超级快。</p>
                            <blockquote>
                                <p>如果出现 out of stock 这样的提示，那就是这个套餐没货啦。</p>
                            </blockquote>
                            <h2 id=购买>购买</h2>
                            <p>在上面表格中选择想要购买的套餐，点击 <code>购买</code> 即可。</p>
                            <p>在 Choose Billing Cycle
                                选项那里选择：<code>$xxxx USD Annually</code>，是按年付的意思，<strong>按年付，每年仅需十个月的费用</strong>，搬瓦工机场不同于其他机场，<strong>是绝对不会跑路的</strong>，并且支持退款，所以就算是年付也无须有任何担心的。
                            </p>
                            <p>之后点击 <code>Continue</code> 将套餐添加到购物车</p>
                            <h2 id=结账>结账</h2>
                            <p>使用 Just My Socks 优惠码：
                                <button class=button value=JMS9272283 title=点击复制优惠码 onclick=boom.cp(this)> JMS9272283
                                    (点击复制)</button>
                            </p>
                            <p>这个 justmysocks优惠码拥有 5.2% 的优惠，也是目前唯一可用的 justmysocks优惠码，并且续费可用。</p>
                            <p>你可以在这里找到更多 <a href=https://justmysocks.xyz/justmysocks-promo-code />Just My Socks 优惠码</a>
                            </p>
                            <p>输入优惠码后，再点击 <code>Validate Code</code>，便会使用优惠码了</p>
                        
                            <p>如果没有什么问题，点击 <code>Checkout</code> 继续</p>
                            <h2 id=付款>付款</h2>
                           
                            <p>提醒一下，Country 选项记得选择 <code>China</code>，付款方式选择 <code>Alipay</code></p>
                            <p>务必要勾上 I have read and agree to the Terms of Service</p>
                            <p>不要忘记输入法验证码，然后再点击 <code>Complete Order</code></p>
                            <p>之后浏览器会自动跳转到支付宝付款界面，手机扫码完成付款即可。</p>
                            <blockquote>
                                <p>提醒，如果点击 <code>Complete Order</code> 之后出现了卡住的情况，请先 <a
                                        href=https://justmysocks5.net/members/register.php rel="nofollow noreferrer"
                                        target=_blank>注册 Just My Socks 账号</a> 再购买。</p>
                            </blockquote>
                            <h2 id=查看配置信息>查看配置信息</h2>
                            <p>确保你已经完成付款</p>
                            <p>在 <a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer" target=_blank>Just My
                                    Socks</a> 官网菜单，选择 Services > My Services</p>
                            <p>便会看到已购买的产品，Status 显示 <code>Active</code> 的，即为当前可用的产品！如下图所示</p>
                            <p>点击进去就能看到套餐的详细信息，这个就是此套餐的后台界面信息大全了，如下图所示</p>
                            <p>在上面的图片中，后台界面相关的内容或选项，都给标明出来了</p>
                            <p>大家可以按需操作或理解相关含义就行！</p>
                            <p>绝大多数情况下，我们可能比较关注的是流量使用情况，并且下面有一个流量重置的日期</p>
                            <p>&mldr; on day XX， 这个 XX 就是那个流量重置的日期。</p>
                            <p>不废话了，现在开始配置 V2Ray 来使用吧！</p>
                            <h2 id=使用订阅方式获取配置>使用订阅方式获取配置</h2>
                            <p>由于 <a href=https://justmysocks.net/members/aff.php?aff=1735 rel="nofollow noreferrer" target=_blank>Just My
                                    Socks</a> 支持使用 <code>订阅链接</code> 来获取配置，所以建议使用订阅链接方式来添加配置，这样不仅仅省时省力，并且不会出现输入错误信息的情况。
                            </p>
                            <p>你可以在后台看到 <code>订阅链接</code>，如下图位置所示，可能后台界面会随着时间有所改变，但你找到类似 <code>Subscription</code>
                                相关字眼即可！</p>
                            <p>然后将 <code>订阅链接</code> 复制，点击 <code>Copy</code> 即可自动复制链接，</p>
                            <p>再在相关软件上配置订阅相关选项即可。之后更新订阅，就能获取全部配置信息了。</p>
                            <blockquote>
                                <p>友情提示，默认的 <code>订阅链接</code> 是使用 IP 作为服务器地址，建议在 <code>订阅链接</code> 的后面加上
                                    <code>&usedomains=1</code><br>这样来就是使用 Just My Socks 的域名作为服务器地址了，使用域名可以时刻保持为最新可用的 IP。
                                </p>
                            </blockquote>
                            <p>提醒，如果你使用了 <code>订阅链接</code> 方式来获取配置信息，默认情况下，会自动把全部的 <a href=https://justmysocks.net/members/aff.php?aff=1735
                                    rel="nofollow noreferrer" target=_blank>Just My Socks</a> 相关配置都给配置上了。即是同时包含 V2RAY 和
                                Shadowsocks 的。</p>
                            <p>如果你不想同时订阅 V2RAY 和 Shadowsocks</p>
                            <p>排除订阅 Shadowsocks 的配置，请在 <code>订阅链接</code> 后面加上 <code>&noss=1</code></p>
                            <p>排除订阅 V2RAY 的配置，请在 <code>订阅链接</code> 后面加上 <code>&novmess=1</code></p>
                            <p>目前常见的 XX相关软件 都支持使用订阅的，比如说 v2rayN 和 v2rayNG 等。</p>
                            <p>如果你不懂如何使用订阅，请谷歌搜索相关教程</p>
                            <p>拿 v2rayN 使用订阅展示：</p><
                            <p>在 v2rayN 程序的主界面找到，订阅，订阅设置，添加，然后在地址(url) 粘贴 <code>订阅链接</code> 即可，之后确定，</p>
                            <p>再然后就是，更新订阅，这样 v2rayN 程序就会自动获取到所有的 Just My Socks 配置了。</p>
                            <p>其他软件使用订阅也是跟 v2rayN 差不多类似，大致操作就是添加订阅链接，然后更新订阅，这里就不细说了。</p>
                            <h2 id=使用链接或二维码方式获取配置>使用链接或二维码方式获取配置</h2>
                            <p>备注，我们推荐优先使用 <code>订阅链接</code> 方式来配置使用，那样更好。</p>
                            <p>如果已经使用订阅方式添加好了配置，就不要折腾这个什么链接什么二维码导入使用了，这样就是重复了。</p>
                            <p>在后台找到 <code>DNS Links+QR</code> 选项相关，如下图所示</p>
                            <p>你能看到全部配置的链接，想要用哪个就点击后面的 <code>Copy</code> 来复制链接，然后导入到相关XX软件使用即可</p>
                            <p>如果你使用 v2rayN 软件，可以打开v2rayN 的主界面，然后直接按 Ctrl + v 粘贴链接，就会自动导入链接了，非常方便有没有！</p>
                            <p>我当然是推荐你全部都复制过去使用，不会还有人只复制一个去使用吧，不会吧不会吧。</p>
                            <p>懒得复制的，还可以扫码来导入使用，什么你不会扫二维码？你不会出门还带现金吧，不会吧不会吧。做核酸去吧你！</p>
                            <h2 id=手动大法好>手动大法好</h2>
                            <p>我X，竟然还有软件不支持使用订阅链接？甚至连链接或二维码都不支持？</p>
                            <p>好吧，那么只能手动大法好了。</p>
                            <p>前排提醒，手动配置稍微有些麻烦一些的，不过差不多也是复制粘贴的事情，只是没有使用订阅链接，链接或二维码那么便捷</p>
                            <p>在后台找到 <code>Servers</code> 选项相关，如下图所示</p>
                            <p>获取 Shadowsocks 的配置：</p>
                            <p>SS 的配置很简单，只要服务器地址，端口，密码，加密方式</p>
                            <p>密码在最上面 ss password 那里，建议使用 <code>Copy</code> 来复制，加密方式为aes-256-gcm</p>
                            <p>服务器地址在下面左边，建议使用 <code>Copy</code> 来复制，并且使用域名地址，而不是 IP 地址</p>
                            <p>端口在 Port 那里。</p>
                            <p>OK，Shadowsocks 的配置就这样简单。</p>
                            <p>备注，有些套餐是没有 Shadowsocks 的，只有 V2RAY.</p>
                            <p>获取 v2ray 的配置：</p>
                            <p>提醒， 这是 VMess TCP 协议的 V2Ray 服务器，不要搞错了</p>
                            <p>V2 的配置一般是，服务器地址，端口，用户ID(uuid)，额外ID(alterid)，传输协议(network)，伪装类型(type)</p>
                            <p>服务器地址，端口，看下面表格那里就行，建议使用 <code>Copy</code> 来复制服务器地址，并且使用域名地址，而不是 IP 地址</p>
                            <p>用户ID(uuid) 在 V2 UUID 那里，建议使用 <code>Copy</code> 来复制，然后额外 ID 是0，伪装类型是 none。</p>
                            <p>备注，有些软件的 v2 配置，一些含义说明可能会有些差异，但是基本上都是大同小异的，你理解相关选项的意思就行。</p>
                            <p>提示，不管是 SS 还是 V2，各个服务器之间的配置其实都是相同的，唯一不同的只是服务器地址！</p>
                            <p>最后，不管是 SS 还是 V2，都建议同时将全部的服务器配置上，以避免单个服务器出现不可用的状态</p>
                            <h2 id=备用提醒>备用提醒</h2>
                            <p>V2Ray 配置使用可能会有些复杂，如果不会使用，请搜索一下相关教程。</p>
                            <p>说简单点的就是，下载软件，然后使用订阅方式来获取配置，之后启动代理，即可。</p>
                            <p>或者在请参考一下justmysocks官方的教程：<a
                                    href="https://justmysocks5.net/members/index.php?rp=/knowledgebase/9/How-to-use-Just-My-Socks-on-a-Windows-PC-v2ray-plus-shadowsocks.html"
                                    rel="nofollow noreferrer" target=_blank>如何使用 v2ray</a></p>
                            <p>提醒，你可以在 <a
                                    href="https://justmysocks5.net/members/index.php?rp=/knowledgebase/5/Software-download-links.html"
                                    rel="nofollow noreferrer" target=_blank>官方帮助文档这里</a> 下载 v2rayN 程序，也可以下载其他平台相关的程序</p>
                            <h2 id=哪组服务器最快>哪组服务器最快？</h2>
                            <p>如果是 IPLC 线路的，SCT 是电信，SCU 是联通， SCM 是移动。</p>
                            <p>可根据自己的运营商来选择使用，</p>
                            <p>其他线路的套餐，直接全部配置</p>
                            <p>但是最好的办法还是全部都配置上，然后测速一下</p>
                            <p>然后哪个快用那个，</p>
                            <p>以下适用于洛杉矶线路服务器：</p>
                            <p>如果你使用电信宽带，推荐优先使用第三组服务器，这个线路速度对电信是最好的</p>
                            <p>第四组服务器对移动线路优化比较好，适合使用移动上网的小伙伴</p>
                            <p>剩下的适合联通用户使用。</p>
                            <p><strong>重点提醒！</strong>哎呀，有点废话了，强烈建议你同时配置所有的服务器来使用，使用 <code>订阅链接</code> 方式可以一次性快速配置。</p>
                            <p>然后自己测试一下各个服务器的速度和延迟差异，并选择速度最快那个即可！</p>
                            <h2 id=十倍流量>十倍流量</h2>
                            <p>是的，你没看错，假设你的套餐有 500G 流量，你最多可以使用 5000G 流量！</p>
                            <p>如果你在套餐后台 <code>Servers</code> 选项的最后一组服务器看到有 <strong>Freedom x10</strong> 的标注</p>
                            <p>那么你可以使用此组服务器的时候，流量额度可高达十倍。</p>
                            <p>举例，你使用此组服务器下载一个 10G 的大文件，但是你的实际流量消耗只会减少 1G。</p>
                            <p>但是要说明的话，此组服务器的速度可能是会比较慢的，</p>
                            <p>推荐在下载文件的时候，切换到此组服务器上使用，这样来可以减少流量的消耗。</p>
                            <blockquote>
                                <p>备注，这并不是所有套餐都能有这组服务器的，好像只有 <code>LA 洛杉矶</code> 的套餐的才有。</p>
                            </blockquote>
                            <h2 id=推荐使用域名地址>推荐使用域名地址</h2>
                            <p>Just My Socks 给的服务器地址有域名地址方式，还有 IP 方式，</p>
                            <p>我们推荐使用域名地址方式，如果你使用订阅，在 <code>订阅链接</code> 的后面加上 <code>&usedomains=1</code> 即可。</p>
                            <p>这样来，如果出现 IP 被墙了，Just My Socks 官方只要将域名解析到新的 IP 地址即可。</p>
                            <p>这些东西你是不用关心的，Just My Socks 官方会自动检测节点 IP 的可用性，如果不能正常使用，例会将域名地址更新为新的 IP。</p>
                            <h2 id=验证你的邮箱>验证你的邮箱</h2>
                            <p>OK，到这里，你肯定大概已经了解清楚 Just My Socks 的一些操作了，但是你可能还没有验证邮箱，推荐验证邮箱以完成账号的注册。</p>
                            <p>在你邮箱可以找到 Just My Socks 的邮件，如果没有看到，建议查看一下垃圾箱，然后按照提示，点击一下邮件中链接进行验证即可。</p>
                            
                           
                           
                          
                        </div>
                        
                    </article>
                </div>
            </main>

      
    </div>
	
	<div>
	  
		﻿


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
        

	  
	</div>
	
    <div>
      
        

      
    </div>

    <div>
      
        
 <hr />
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div style="padding: 10px 0;">如果您觉得此博客对您有用，不妨请我喝杯咖啡。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xkk5v.com1.z0.glb.clouddn.com/blog/20170118/161219105.jpg" alt="Oak_Zmm WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xkk5v.com1.z0.glb.clouddn.com/blog/20170118/161421604.jpg" alt="Oak_Zmm Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>
  <div style="padding: 1px 0;" >
  </div>
  <hr/>


      
    </div>

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/live-templates/" rel="prev" title="常用的Android studio的live templates汇总">
                常用的Android studio的live templates汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Oak_Zmm" />
          <p class="site-author-name" itemprop="name">Oak_Zmm</p>
          <p class="site-description motion-element" itemprop="description">oak's blog | java | android |</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/macouen" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/minter01" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhao-min-xing" target="_blank" title="ZhiHu">
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/oakMac/" title="我的博客园" target="_blank">我的博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/ct2011" title="GavinCT" target="_blank">GavinCT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/df40282480b4/latest_articles" title="小鄧子的简书" target="_blank">小鄧子的简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.spencer-dev.com/" title="给立乐的技术博客" target="_blank">给立乐的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liukun.engineer/" title="LIUKUN的技术博客" target="_blank">LIUKUN的技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick_Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create_a_new_post"><span class="nav-number">1.1.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run_server"><span class="nav-number">1.2.</span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate_static_files"><span class="nav-number">1.3.</span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy_to_remote_sites"><span class="nav-number">1.4.</span> <span class="nav-text">Deploy to remote sites</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oak_Zmm</span>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    &nbsp; | &nbsp;
	本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oakzmm';
      var disqus_identifier = '2015/07/16/hello-world/';

      var disqus_title = "Hello World";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("86f15Djo3yQiMCA9lMQaIqT5-gzGzoHsz", "6glo8HMG1iwzCasL5wfUHwPE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
